.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    color: rgb(0, 0, 0);
    font-family: 'Segoe UI', sans-serif;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .titulo {
    font-size: 20px;
    font-weight: bold;
  }
  
  .menu a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .menu a:hover {
    color: #d1eaff;
  }
  