h2 {
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
    margin-bottom: 30px;
    color: #333;
  }
  
  ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  li {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    width: 220px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    transition: transform 0.2s;
  }
  
  li:hover {
    transform: translateY(-5px);
  }
  
  li img {
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
    object-fit: cover;
  }
  
  li::marker {
    content: none;
  }
  