
<!-- Bloque 1: Banner grande -->
<section class="bloque-banner">
  <h2>Acabemos con la <span>old technoleague </span></h2>
  <p>Únete a la lucha contra la old technoleague y renueva ese viejo telefono </p>
  <p>Obsrva los mejores moviles a los peores precios,  <br> ¡No es normal lo bajos que estan esos precios!</p>
  <a routerLink="Productos" routerLinkActive="active" class="boton-banner">Ve los productos</a>
</section>

<!-- Bloque 2: Texto destacado -->
<section class="bloque-texto">
  <h2>Sácale partido a la tecnología con nosotros</h2>
  <p>Compra con responsabilidad, calidad y buenos precios.</p>
</section>

<!-- Bloque 3: Otro contenido como productos o mapa -->
<section class="bloque-contenido">
  <!-- Aquí puedes meter productos, mapas, sliders, lo que quieras -->
</section>


  <section class="maps">
    <div class="texto-mapa">
      <h2>Encuéntranos aquí</h2>
      <p>
        Estamos ubicados en el corazón de la ciudad.  <br> Ven a visitarnos para ver los mejores móviles en persona.
        <br> Mairena del Alcor (Sevilla)
      </p>
    </div>
    <!-- google-map-demo.component.html -->
<google-map
height="400px"
width="750px"
[center]="center"
[zoom]="zoom"
(mapClick)="addMarker($event)">
  @for (position of markerPositions; track position) {
    <map-marker [position]="position" [options]="markerOptions" />
  }
</google-map>
  </section>
  
