  

  /* General */
section {
  padding: 60px 40px;
  margin: 0 auto;
  max-width: 1200px;
}

/* Bloque tipo banner */
.bloque-banner {
  background-color: #f6f1eb;
  text-align: center;
  padding: 80px 20px;
  border-radius: 10px;
}

.bloque-banner h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

.bloque-banner h2 span {
  font-style: italic;
  color: #0d1b2a;
}

.bloque-banner p {
  margin-top: 15px;
  font-size: 1.1rem;
}

.boton-banner {
  display: inline-block;
  margin-top: 25px;
  background-color: #0d1b2a;
  color: white;
  padding: 12px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

/* Bloque de texto destacado */
.bloque-texto {
  background-color: #acabab;
  text-align: center;
  padding: 80px 20px;
  border-radius: 10px;
}

.bloque-texto h2 {
  font-size: 2.2rem;
  font-weight: 700;
}

.bloque-texto p {
  font-size: 1.1rem;
  margin-top: 10px;
}

/* Puedes seguir agregando bloques similares */

  .maps {
    
    display: flex;
    justify-content: flex-start; /* manda el mapa a la derecha */
    padding-right: 40px; /* espacio del borde derecho */
  }
  .maps h2 {
    font-family: 'Baloo 2', cursive;
    text-shadow:
    3px 3px 0 #000000;
    color: #64ff1c;  }
  google-map {
    border: 3px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  .texto-mapa {
    max-width: 500px;
    font-size: 18px;
    line-height: 1.6;
  }