.footer {
    background-color: #007bff;
    color: white;
    padding: 20px 30px;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
    margin-top: 40px;
  }
  
  .footer p {
    margin: 0 0 10px;
    font-size: 14px;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: #d1eaff;
  }
  